/ip/firewall/address-list/
add list=bloqueo_mintic address="www.teenpo.com" comment="Bloqueo Mintic by Oscar Castillo" timeout=5d
add list=bloqueo_mintic address="www.vaginangel.com" comment="Bloqueo Mintic by Oscar Castillo" timeout=5d
add list=bloqueo_mintic address="teenpo.com" comment="Bloqueo Mintic by Oscar Castillo" timeout=5d
add list=bloqueo_mintic address="juicysexy.com" comment="Bloqueo Mintic by Oscar Castillo" timeout=5d
add list=bloqueo_mintic address="bery.igopotash.site" comment="Bloqueo Mintic by Oscar Castillo" timeout=5d
add list=bloqueo_mintic address="thisways.do.am" comment="Bloqueo Mintic by Oscar Castillo" timeout=5d
add list=bloqueo_mintic address="forfriends.do.am" comment="Bloqueo Mintic by Oscar Castillo" timeout=5d
add list=bloqueo_mintic address="www.pyabinava.site" comment="Bloqueo Mintic by Oscar Castillo" timeout=5d
add list=bloqueo_mintic address="calmstars.do.am" comment="Bloqueo Mintic by Oscar Castillo" timeout=5d
add list=bloqueo_mintic address="saavdaz.site" comment="Bloqueo Mintic by Oscar Castillo" timeout=5d
