/ip/proxy/acces/add action=deny redirect-to=ticcol.com/internet-sano-1 dst-host=www.teenpo.com path= comment=bloqueo_mintic
/ip/proxy/acces/add action=deny redirect-to=ticcol.com/internet-sano-1 dst-host=www.vaginangel.com path= comment=bloqueo_mintic
/ip/proxy/acces/add action=deny redirect-to=ticcol.com/internet-sano-1 dst-host=teenpo.com path= comment=bloqueo_mintic
/ip/proxy/acces/add action=deny redirect-to=ticcol.com/internet-sano-1 dst-host=juicysexy.com path= comment=bloqueo_mintic
/ip/proxy/acces/add action=deny redirect-to=ticcol.com/internet-sano-1 dst-host=bery.igopotash.site path=/index.php comment=bloqueo_mintic
/ip/proxy/acces/add action=deny redirect-to=ticcol.com/internet-sano-1 dst-host=thisways.do.am path=/soul comment=bloqueo_mintic
/ip/proxy/acces/add action=deny redirect-to=ticcol.com/internet-sano-1 dst-host=forfriends.do.am path=/great comment=bloqueo_mintic
/ip/proxy/acces/add action=deny redirect-to=ticcol.com/internet-sano-1 dst-host=www.pyabinava.site path= comment=bloqueo_mintic
/ip/proxy/acces/add action=deny redirect-to=ticcol.com/internet-sano-1 dst-host=calmstars.do.am path=/funny comment=bloqueo_mintic
/ip/proxy/acces/add action=deny redirect-to=ticcol.com/internet-sano-1 dst-host=saavdaz.site path= comment=bloqueo_mintic
