/ip/proxy/acces/add action=redirect action-data=ticcol.com/internet-sano-1 dst-host=www.teenpo.com comment=bloqueo_mintic
/ip/proxy/acces/add action=redirect action-data=ticcol.com/internet-sano-1 dst-host=www.vaginangel.com comment=bloqueo_mintic
/ip/proxy/acces/add action=redirect action-data=ticcol.com/internet-sano-1 dst-host=teenpo.com comment=bloqueo_mintic
/ip/proxy/acces/add action=redirect action-data=ticcol.com/internet-sano-1 dst-host=juicysexy.com comment=bloqueo_mintic
/ip/proxy/acces/add action=redirect action-data=ticcol.com/internet-sano-1 dst-host=bery.igopotash.site path=/index.php comment=bloqueo_mintic
/ip/proxy/acces/add action=redirect action-data=ticcol.com/internet-sano-1 dst-host=thisways.do.am path=/soul comment=bloqueo_mintic
/ip/proxy/acces/add action=redirect action-data=ticcol.com/internet-sano-1 dst-host=forfriends.do.am path=/great comment=bloqueo_mintic
/ip/proxy/acces/add action=redirect action-data=ticcol.com/internet-sano-1 dst-host=www.pyabinava.site comment=bloqueo_mintic
/ip/proxy/acces/add action=redirect action-data=ticcol.com/internet-sano-1 dst-host=calmstars.do.am path=/funny comment=bloqueo_mintic
/ip/proxy/acces/add action=redirect action-data=ticcol.com/internet-sano-1 dst-host=saavdaz.site comment=bloqueo_mintic
